<resources>
    <string name="app_name">সংবিধানের সংশোধনীসমূহ</string>
    <string name="action_settings">Settings</string>


    <string name="first_title">প্রথম সংশোধনী </string>
    <string name="second_title">দ্বিতীয় সংশোধনী</string>
    <string name="third_title">তৃতীয়  সংশোধনী</string>
    <string name="fourth_title">চতুর্থ সংশোধনী</string>
    <string name="fifth_title">পঞ্চম সংশোধনী</string>
    <string name="sixth_title">ষষ্ঠ সংশোধনী</string>
    <string name="seventh_title">সপ্তম সংশোধনী</string>
    <string name="eighth_title">অষ্টম সংশোধনী</string>
    <string name="ninth_title">নবম সংশোধনী</string>
    <string name="tenth_title">দশম সংশোধনী</string>
    <string name="eleventh_title">একাদশ সংশোধনী</string>
    <string name="twelvth_title">দ্বাদশ সংশোধনী</string>
    <string name="thirteenth_title">ত্রয়োদশ সংশোধনী</string>
    <string name="fourteenth_title">চতুর্দশ সংশোধনী</string>
    <string name="fifteenth_title">পঞ্চদশ সংশোধনী</string>
    <string name="sixteenth_title">ষোড়শ সংশোধনী</string>





    <string name="first">\n
        আইনের শিরোনাম: সংবিধান (প্রথম সংশোধনী) আইন ১৯৭৩ \n
        সংশোধনীর বিষয়বস্তু : যুদ্ধাপরাধীসহ অন্যান্য মানবতাবিরোধী আপরাধীদের বিচার নিশ্চিত করা \n
        উত্থাপনকারী : ড. কামাল হোসেন \n
        উত্থাপনের তারিখ : ১২ই জুলাই, ১৯৭৩ \n
        পাসের তারিখ : ১৫ই জুলাই ১৯৭৩ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ১৭ই জুলাই ১৯৭৩ \n
        পক্ষে-বিপক্ষে ভোট: ২৫৪-০ (বিরত ৩ জন) \n

    </string>

    <string name="second">\n
        আইনের শিরোনাম: সংবিধান (দ্বিতীয় সংশোধনী) আইন ১৯৭৩ \n
        সংশোধনীর বিষয়বস্তু : অভ্যন্তরীণ গোলযোগ বা বহিরাক্রমনে দেশের নিরাপত্তা ও অর্থনৈতিক জীবন বাধাগ্রস্ত হলে “জরুরি অবস্থা” ঘোষণার বিধান \n
        উত্থাপনকারী : মনোরঞ্জন ধর \n
        উত্থাপনের তারিখ : ১৮ই সেপ্টেম্বর, ১৯৭৩ \n
        পাসের তারিখ : ২০শে সেপ্টেম্বর, ১৯৭৩
        রাষ্ট্রপতির অনুমোদনের তারিখ : ২২শে সেপ্টেম্বর ১৯৭৩ \n
        পক্ষে-বিপক্ষে ভোট: ২৬৭-০ (স্বতন্ত্র ও বিরোধীরা ওয়াকআউট করেন) \n

    </string>

    <string name="third">
        আইনের শিরোনাম: সংবিধান (তৃতীয় সংশোধনী) আইন ১৯৭৪ \n
        সংশোধনীর বিষয়বস্তু : বাংলাদেশ-ভারত সীমান্ত চুক্তি অনুমোদন এবং চুক্তি অনুযায়ী ছিটমহল ও অপদখলীয় জমি বিনিময় বিধান \n
        উত্থাপনকারী : মনোরঞ্জন ধর \n
        উত্থাপনের তারিখ : ২১শে নভেম্বর, ১৯৭৪ \n
        পাসের তারিখ : ২৩শে নভেম্বর ১৯৭৪ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ২৭শে নভেম্বর ১৯৭৪ \n
        পক্ষে-বিপক্ষে ভোট: ২৬১-০৭ \n

    </string>

    <string name="fourth">
        আইনের শিরোনাম: সংবিধান (চতুর্থ সংশোধনী) আইন ১৯৭৫ \n
        সংশোধনীর বিষয়বস্তু : সংসদীয় শাসন পদ্ধতির পরিবর্তে রাষ্ট্রপতি শাসিত শাসন পদ্ধতি চালু এবং বহুদলীয় রাজনীতির পরিবর্তে একদলীয় রাজনীতি প্রবর্তন \n
        উত্থাপনকারী : মনোরঞ্জন ধর \n
        উত্থাপনের তারিখ : ২৫শে জানুয়ারি ১৯৭৫ \n
        পাসের তারিখ :  ২৫শে জানুয়ারি ১৯৭৫ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ২৫শে জানুয়ারি ১৯৭৫ \n
        পক্ষে-বিপক্ষে ভোট: ২৯৪-০ \n

    </string>

    <string name="fifth">
        আইনের শিরোনাম: সংবিধান (পঞ্চম সংশোধনী) আইন ১৯৭৯ \n
        সংশোধনীর বিষয়বস্তু : ১৯৭৫ সালের ১৫ই আগস্টের সামরিক অভ্যুত্থানের পর থেকে ১৯৭৯ সালের ৫ই এপ্রিল পর্যন্ত সামরিক সরকারের যাবতীয় কর্মকান্ডকে বৈধতা দান \n
        উত্থাপনকারী : শাহ আজিজুর রহমান \n
        উত্থাপনের তারিখ : ৪ই এপ্রিল ১৯৭৯ \n
        পাসের তারিখ : ৬ই এপ্রিল ১৯৭৯ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ৪ই এপ্রিল ১৯৭৯ \n
        পক্ষে-বিপক্ষে ভোট: ২৪১-০ \n
        মন্তব্য : সুপ্রীম কোর্ট কর্তৃক অবৈধ ঘোষিত এবং বাতিলকৃত \n
    </string>

    <string name="sixth">
        আইনের শিরোনাম: সংবিধান (ষষ্ঠ সংশোধনী) আইন ১৯৮১ \n
        সংশোধনীর বিষয়বস্তু : উপ-রাষ্ট্রপতি পদে বহাল থেকে রাষ্ট্রপতি পদে নির্বাচনের বিধান নিশ্চিতকরন \n
        উত্থাপনকারী : শাহ আজিজুর রহমান \n
        উত্থাপনের তারিখ : ১লা জুলাই ১৯৮১ \n
        পাসের তারিখ : ৮ই জুলাই ১৯৮১ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ৯ই জুলাই ১৯৮১ \n
        পক্ষে-বিপক্ষে ভোট: ২৫২-০ \n

    </string>

    <string name="seventh">
        আইনের শিরোনাম: সংবিধান (সপ্তম সংশোধনী) আইন ১৯৮৬ \n
        সংশোধনীর বিষয়বস্তু : ১৯৮২ সালের ২৪শে মার্চ থেকে ১৯৮৬ সালের ৯ই নভেম্বর পর্যন্ত সামরিক আইন বলবৎ থাকাকালীন সময়ে প্রণীত সকল ফরমান,\nপ্রধান সামরিক আইন প্রশাসকের আদেশ, নির্দেশ ও অধ্যাদেশসহ অন্যান্য সকল আইন অনুমোদন \n
        উত্থাপনকারী : কে এম নুরুল ইসলাম \n
        উত্থাপনের তারিখ : ১০ই নভেম্বর ১৯৮৬ \n
        পাসের তারিখ : ১০ই নভেম্বর ১৯৮৬ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ১০ই নভেম্বর ১৯৮৬ \n
        পক্ষে-বিপক্ষে ভোট: ২২৩-০ \n
        মন্তব্য : সুপ্রীম কোর্ট কর্তৃক অবৈধ ঘোষিত এবং বাতিলকৃত \n
    </string>

<string name="eightth">
        আইনের শিরোনাম: সংবিধান (অষ্টম সংশোধনী) আইন ১৯৮৮ \n
        সংশোধনীর বিষয়বস্তু : রাষ্ট্রধর্ম হিসেবে ইসলামকে স্বীকৃতিদান ও ঢাকার বাইরে ৬টি জেলায় হাইকোর্টের স্থায়ী বেঞ্চ স্থাপন। \nDacca-এর নাম Dhaka এবং Bangali-এর নাম Bangla-তে পরিবর্তন করা হয় \n
        উত্থাপনকারী : মওদুদ আহমদ 	 \n
        উত্থাপনের তারিখ : ১১ই মে ১৯৮৮ \n
        পাসের তারিখ : ৭ই জুন ১৯৮৮ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ৯ই জুন ১৯৮৮ \n
        পক্ষে-বিপক্ষে ভোট: ২৫৪-০ \n

    </string>

    <string name="ninth">
        আইনের শিরোনাম: সংবিধান (নবম সংশোধনী) আইন ১৯৮৯ \n
        সংশোধনীর বিষয়বস্তু : রাষ্ট্রপতি পদে নির্বাচনের সাথে একই সময়ে উপরাষ্ট্রপতি পদে নির্বাচন অনুষ্ঠান করা, \nরাষ্ট্রপতি পদে কোন ব্যক্তিকে পর পর দুই মেয়াদে সীমাবদ্ধ রাখা \n
        উত্থাপনকারী : মওদুদ আহমদ \n
        উত্থাপনের তারিখ : ৬ই জুলাই ১৯৮৯ \n
        পাসের তারিখ : ১০ই জুলাই ১৯৮৯ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ১১ই জুলাই ১৯৮৯ \n
        পক্ষে-বিপক্ষে ভোট: ২৭২-০ \n

    </string>

    <string name="tenth">
        আইনের শিরোনাম: সংবিধান (দশম সংশোধনী) আইন ১৯৯০ \n
        সংশোধনীর বিষয়বস্তু : রাষ্ট্রপতির কার্যকালের মেয়াদ শেষ হওয়ার পূর্বে ১৮০ দিনের মধ্যে রাষ্ট্রপতি নির্বাচনের ব্যাপারে সংবিধানের ১২৩(২) \nঅনুচ্ছেদের বাংলা ভাষ্য সংশোধন ও সংসদে মহিলাদের ৩০টি আসন আরো ১০ বছরকালের জন্য সংরক্ষণ \n
        উত্থাপনকারী : হাবিবুল ইসলাম \n
        উত্থাপনের তারিখ : ১০ই জুন ১৯৯০ \n
        পাসের তারিখ : ১২ই জুন ১৯৯০ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ২৩শে জুন ১৯৯০ \n
        পক্ষে-বিপক্ষে ভোট: ২২৬-০ \n
    </string>

<string name="eleventh">
        আইনের শিরোনাম: সংবিধান (একাদশ সংশোধনী) আইন ১৯৯১ \n
        সংশোধনীর বিষয়বস্তু : অস্থায়ী রাষ্ট্রপতি বিচারপতি সাহাবুদ্দীন আহমদের স্বপদে ফিরে যাবার বিধান \n
        উত্থাপনকারী : মীর্জা গোলাম হাফিজ \n
        উত্থাপনের তারিখ : ২রা জুলাই ১৯৯১ \n
        পাসের তারিখ : ৬ই আগস্ট ১৯৯১ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ১০ই আগস্ট ১৯৯১ \n
        পক্ষে-বিপক্ষে ভোট: ২৭৮-০ \n

    </string>

    <string name="twelvth">
        আইনের শিরোনাম: সংবিধান (দ্বাদশ সংশোধনী) আইন ১৯৯১ \n
        সংশোধনীর বিষয়বস্তু : সংসদীয় পদ্ধতির সরকার পূণঃপ্রবর্তন ও উপরাষ্ট্রপতির পদ বিলুপ্তি \n
        উত্থাপনকারী : বেগম খালেদা জিয়া \n
        উত্থাপনের তারিখ : ২রা জুলাই ১৯৯১ \n
        পাসের তারিখ : ৬ই আগস্ট ১৯৯১ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ১৮ই সেপ্টেম্বর ১৯৯১ \n
        পক্ষে-বিপক্ষে ভোট: ৩০৭-০ \n

    </string>

    <string name="thirtheenth">
        আইনের শিরোনাম: সংবিধান (ত্রয়োদশ সংশোধনী) আইন ১৯৯৬ \n
        সংশোধনীর বিষয়বস্তু : অবাধ ও সুষ্ঠু নির্বাচন অনুষ্ঠানের জন্য নিরপেক্ষ-নিদর্লীয় তত্ত্বাবধায়ক সরকার ব্যবস্থা প্রবর্তন \n
        উত্থাপনকারী : জমির উদ্দিন সরকার \n
        উত্থাপনের তারিখ : ২১শে মার্চ ১৯৯৬ \n
        পাসের তারিখ : ২৭শে মার্চ ১৯৯৬ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ২৮শে মার্চ ১৯৯৬ \n
        পক্ষে-বিপক্ষে ভোট: ২৬৮-০ \n
        মন্তব্য : সুপ্রীম কোর্ট কর্তৃক অবৈধ ঘোষিত এবং বাতিলকৃত \n
    </string>

<string name="fourteenth">
        আইনের শিরোনাম: সংবিধান (চতুর্দশ সংশোধনী) আইন ২০০৪ \n
        সংশোধনীর বিষয়বস্তু : নারীদের জন্য সংসদে ৪৫টি সংসদীয় আসন সংরক্ষণ, রাষ্ট্রপতি ও প্রধানমন্ত্রীর ছবি সংরক্ষণ, \nঅর্থ বিল, সংসদ সদস্যদের শপথ, সাংবিধানিক বিভিন্ন পদের বয়স বৃদ্ধি \n
        উত্থাপনকারী : মওদুদ আহমদ \n
        উত্থাপনের তারিখ : ২৭শে মার্চ ২০০৪, দ্বিতীয়বার ২৮শে এপ্রিল ২০০৪ \n
        পাসের তারিখ : ১৬ই মে ২০০৪ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ১৭মে ২০০৪ \n
        পক্ষে-বিপক্ষে ভোট: ২২৬-১ \n

    </string>

    <string name="fifteenth">
        আইনের শিরোনাম: সংবিধান (পঞ্চদশ সংশোধনী) আইন ২০১১ \n
        সংশোধনীর বিষয়বস্তু : সংবিধানের প্রস্তাবনা সংশোধন, ১৯৭২-এর মূলনীতি পূনর্বহাল, তত্ত্বাবধায়ক সরকার ব্যবস্থা বিলুপ্তকরণ, \n১/১১ পরবর্তী দ্বিতীয় তত্ত্বাবধায়ক সরকার নিয়ম বহির্ভুতভাবে ৯০ দিনের অধিক ক্ষমতায় থাকার বিষয়টি প্রমার্জ্জনা,\nনারীদের জন্য সংসদে ৫০ টি সংসদীয় আসন সংরক্ষণ, নির্বাচন কমিশনের ক্ষমতা বৃদ্ধি ইত্যাদি \n
        উত্থাপনকারী : শফিক আহমদ \n
        উত্থাপনের তারিখ : ২৫শে জুন ২০১১ \n
        পাসের তারিখ : ৩০শে জুন ২০১১ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ৩রা জুলাই ২০১১ \n
        পক্ষে-বিপক্ষে ভোট: ২৯১-১ \n

    </string>

    <string name="sixteenth">
        আইনের শিরোনাম: সংবিধান (ষোড়শ সংশোধনী) আইন ২০১৪ \n
        সংশোধনীর বিষয়বস্তু : বাহাত্তরের সংবিধানের ৯৬ অনুচ্ছেদ পুনঃস্থাপনের মাধ্যমে বিচারপতিদের অপসারণের ক্ষমতা সংসদকে ফিরিয়ে দেয়া \n
        উত্থাপনকারী : আনিসুল হক \n
        উত্থাপনের তারিখ : ৭ সেপ্টেম্বর ২০১৪ \n
        পাসের তারিখ : ১৭ সেপ্টেম্বর ২০১৪ \n
        রাষ্ট্রপতির অনুমোদনের তারিখ : ২২ সেপ্টেম্বর ২০১৪ \n
        পক্ষে-বিপক্ষে ভোট: ৩২৮-০ \n\n\n

    </string>


</resources>
